<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Etude Resumé </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h1> Étude : Résumé </h1>
			</header>
				</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					<h3> Master 2 DECIM, Université de Caen Normandie</h3>
					<h4> Septembre 2014-2015</h4>
					<p>Avant de m'engager vers un doctorat j'ai souhaité réaliser un master alliant recherche et professionnel pour compléter les compétences acquises à Epitech. </p>
					<p> Le Master DECIM (master informatique spécialité prise de décision et optimisation) possède principalement, pour son M2, divers cours de prise de décision et apprentissage, d'optimisation stochastique, 
					de fouille de données, de programmation par contrainte et d'anglais.
					En plus d'un projet annuel, réalisé sur l'implémentation en Java d'un jeu de manipulation pour des systèmes de réputations, cette année contient un stage de fin d'étude réalisé dans le domaine académique sur l'analyse théorique des formations de coalitions responsables dans le cadre du trading haute fréquence.
					</p>
					<p> Plus de détails sur les pages annexes : <a href="EtudeCaen.html">Master DECIM</a>, <a href="JeuDeManipulation.html">le projet annuel</a> et <a href="ExpProGreyc2.html">le stage de fin d'étude</a>.
					</div>
			</article>
			<article>
				<div class="content">
					<h3>Cursus Epitech (Reconnu Bac + 5, niveau 1 (Fr) et niveau 7 (UE) enregristré au RNCP)</h3>
					<p>Intégré à la suite d'un Bac Scientifique spécialité Mathématique, cette école m'a intéressé pour son fort lien avec les entreprises, son côté internationnal et son apprentissage par la pratique poussant à 
					être autodidacte (nécessaire en informatique pour se maintenir à niveau). Bien que souvent reconnu comme tel l'école ne dispose pas de la certification ingénieur uniquement par manque des 2 années de 
					classes préparatoires généralistes (pas de cours de science physique ou de sciences de la vie et de la terre).</p>
				<p>
					Le cursus d'Epitech mise beaucoup sur le travail pratique, par la réalisation de très nombreux projets individuel ou en groupe allant jusqu'à des équipes de 5. 
					Les élèves doivent apprendre par eux-même les langages et notions nécessaires aux projets, les cours intervenant pendant le projet uniquement pour vérifier et compléter les acquis. Le cursus epitech intègre 
					3 stages obligatoires, un projet annuel en 3e année et un projet d'envergure (intitulé EIP) sur les 2 dernières années présentée lors  d'un forum aux entreprises comme aux particuliers. Ce forum inclue égalemnt un concours entre tous les projets de la promotion. La 4e année est un échange obligatoire dans une université étrangère.
				</p>
				<p>
				Pour plus de détails sur la formation d'Epitech je vous invite à voir cette <a href="EtudeEpitech.html">page</a>. Vous pouvez retrouver également dans les pages annexes les stages réalisés lors de ce cursus en 
				<a href="ExpProVeolia.html">1er année</a>, <a href="ExpProHydrOcean.html">3e année</a> et   <a href="ExpProGreyc.html">une alternance plus le stage de fin d'étude en 5e année</a>. Vous pouvez également retrouver des informations sur mon EIP à la page <a href="ProjAnimate.html">dediée</a>.
				</p>
				</div>
			</article>
			
			
			
			<article>
				<div class="content">
					<h3>Sites en lien avec mes études :</h3>
					<a href="https://uniform.unicaen.fr/catalogue/formation/master/5717-master-informatique-parcours-decision-et-optimisation?s=&r=">Master DECIM</a><br>
					<a href="http://www.epitech.eu/fr/">Epitech</a><br>
					<a href="https://www.ulaval.ca/les-etudes/droits-de-scolarite/calcul-des-droits-et-des-frais-de-scolarite/etudiant-francais.html?gclid=EAIaIQobChMI6Jm7_s2I3wIVwUPTCh1G1Q_kEAAYASAAEgKm0fD_BwE">Université Laval</a><br>		
					</div>
			</article>
	</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France. 
									Je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>