<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Epitech </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h1> Epitech </h1>
			</header>
		</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					
					<p><h3>Date :</h3> Septembre 2009 - 2014 :
<ul>
			<li>A Nantes de septembre 2009 à 2012.</li>	
			<li>A l'université Laval (Québec, Canada) de s 2012 à 2013.</li>	
			<li>A Paris de septembre 2013 à 2014.</li>
</ul> </p>
					</div>
			</article>
			<article>
				<div class="content">
					<h3>Contexte</h3>
					<p>Suite à un Bac S spécialité mathématique je souhaitais m'orienter dans le domaine de l'informatique sans devoir réaliser deux années de classe préparatoires généralistes. 
					Parmi les différentes écoles m'intéressant (Epitech, Epsi, Epita, Supinfo...), j'ai opté pour Epitech pour son côté apprentissage par la pratique, pédagogie renforçant le côté autodidacte 
					(nécessaire pour l'informatique) et ses expériences internationales. </p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>L'école Epitech</h3>
					<p>Le cursus Epitech se déroule en 5 ans après le baccalauréat et délivrant le titre d'"Expert en Technologies de l'Information" reconnu niveau 1 (France) et niveau 7 (Europe) enregistré au RNCP.
					En France ce diplôme ne possède pas la qualification d'ingénieur, uniquement par l'absence des 2 années de prépa généraliste (absence de matière science-physique, science de la vie et de la terre...). 
					En pratique beaucoup d'entreprise reconnaisse les diplômés d'Epitech comme des ingénieurs en informatique.</p>
					<p> Les 3 premières années de ce cursus peuvent être faites en province (l'école étant implantée dans de nombreuses villes à travers le pays). 
					La 4e année est dédiée à un échange avec une université étrangère. La 5e année se déroule à Paris pour tous, pour garantir une spécialisation harmonieuse et de qualité. </p>
					<p> La politique d'Epitech est l'apprentissage par la pratique (ce qui est très important dans un domaine comme l'informatique).
					Toutes les matières se divisent en projets (d'une à cinq personnes en général) ou les élèves sont, dans un premier temps, obligé de se découvrir eux-mêmes certaines technologies ou principes de
					programmation. Les cours et travaux dirigés apparaissant peu après le début et continuent jusqu'à la fin du projet pour s'assurer d'une bonne compréhension de toutes les notions en 
					lien avec cette matière, puis pousser d'avantages les points les plus complexes. 
					</p>
					<p> Dans le cursus 3 stages obligatoires sont prévus, au premier semestre de la 2e année, à la fin de la 3e année et un stage de fin d'étude à la fin de la 5e année. 
					Deux années d'alternance, en 3e année (2 j/semaine) et 5e année (3 j/semaine), sont envisageables, mais pas obligatoire.</p>
					<p> Durant la 3e année un projet annuel en groupe de 5/6 personnes est obligatoire. </p>
					<p>Durant les 2 dernières années les étudiants réalisent un projet intitulé Epitech Innovative Project (EIP) en groupe de 3/4 personnes minimum, sans maximum. 
					Bien qu'encadré par un des laboratoire de l'école ce projet est totalement géré par les étudiants, incluant les démarches pour les sponsors ou le recrutement de designer, etc. 
					A la fin de ces 2 ans un concours est organisé entre tous les EIP de la promotion lors d'un salon réalisé à Epitech Paris ou aussi bien les professionnels que les particuliers 
					peuvent venir découvrir nos travaux.
					</p>
					<p> Pour les 3 premières années l'admission en année supérieure est soumis à un score minimum au TOEIC (réalisé en interne à Epitech) de 600 pour la première année, 650 pour la seconde et 750 pour la 3e année 
					(la certification ingénieur en France demandant un score de 750 à la fin du cursus). </p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Cours</h3>
					<p> Sur ces 5 ans les cours réalisés sont extrêment variés, on y retrouve en axe principaux pour les 3 premières années :</p>
					<ul>
					<li> Shell </li>
					<li> C, C++, C#/.net, Java</li>
					<li> Programation fonctionnelle : Ocaml</li>
					<li> Gestion de projet et Management </li>
					<li> Administration système </li>
					<li> Administration réseau </li>
					<li> Sécurité </li>
					<li> Utilisation de librairie Graphique (SDL, SFML...) et de moteur de jeu (Unity, Unreal) </li>
					<li> Raytracing </li>
					<li> Marketing, Droit et Finances </li>
					<li> Anglais, Français </li>
					<li> Mathématiques </li>
					</ul>
					
					<p> Le programme de la 4e année est bien sûr spécialisé en fonction de l'université d'accueil pour cette année d'échange. </p>
					<p> Le programme de la 5e année est choisi par les étudiants vis-à-vis des spécialités qui les intéressent. </p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Mes Stages</h3>
					<p> En début de seconde année j'ai réalisé un stage à Veolia Umwelt Service Suisse SA, à Lausanne en Suisse de 4 mois sur du développement en PHP/SQL (plus de détails <a href="ExpProVeolia.html">ici</a>).</p>
					<p>	En fin de troisième année j'ai réalisé un stage à HydrOcean	à Nantes en France d'une durée de 4 mois. Mon sujet portait sur du développement C++/QT sur une application pour l'optimisation navale (plus de détails <a href="ExpProHydrOcean.html">ici</a>). </p>
					<p>	En 5e année j'ai réalisé une alternance de 3 j/semaine sur le premier semestre et le stage de fin d'étude du second semestre au Greyc, laboratoire de recherche en informatique	lié à l'université de Caen Normandie et au CNRS. 
					Mon sujet portait sur du développement Java de techniques avancées d'intelligence artificielle (plus de détails <a href="ExpProGreyc.html">ici</a>). </p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Année d'échange</h3>
					<p> J'ai réalisé ma 4e année (année d'échange obligatoire) dans l'université Laval au Québec.
					J'y ai suivi une formation axée sur l'intelligence artificielle,  la gestion de projet et le management. J'y ai acquis des bases dans de nouveaux langages informatiques (LUA, Prolog)</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>EIP et Projet de 3e année</h3>
					<p> Nous avons réalisé notre projet annuel de 3e année en collaboration avec des étudiants de Paris sur une étude théorique pour la mise en place de notre EIP</p>
					<p> En 4e année et 5e année nous avons réalisé un EIP dans un groupe de 14, divisé en 3 équipes (Graphique, IA et Core). 
					Notre projet consistait à la réalisation d'un simulateur de vie animale dédié à l'analyse comportementale et ayant pour objectif de permettre une émergence comportementale autonome. 
					Notre EIP est arrivé Lauréat du concours des Epitech Innovative Project de notre promotion. Plus de détails sur l'EIP <a href="ProjAnimate.html">ici</a>.</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Sites en lien avec ce cursus :</h3>
					<a href="http://www.epitech.eu/fr/">Epitech</a><br>
					<a href="https://www.ulaval.ca/les-etudes/droits-de-scolarite/calcul-des-droits-et-des-frais-de-scolarite/etudiant-francais.html?gclid=EAIaIQobChMI6Jm7_s2I3wIVwUPTCh1G1Q_kEAAYASAAEgKm0fD_BwE">Université Laval</a><br>
					<a href="https://www.ionis-group.com/epitech/Book-EIP-2013-2014.pdf"> Livres des EIP de la promotion Epitech 2014 (Animate est page 52) </a><br>			
				</div>
			</article>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France. 
									Je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>