<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Université de Caen </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h1> Master 2 DECIM </h1>
				<h2> Université de Caen Normandie </h2>
			</header>
		</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					
					<p><h3>Date :</h3> septembre 2014 - 2015</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Contexte</h3>
					<p>Suite au <a href="EtudeEpitech.html">diplôme Epitech</a> (Bac +5) et au <a href="ExpProGreyc.html">stage d'un an réalisé au Greyc</a>, je souhaitais réaliser un Doctorat 
					dans le but de m'orienter dans la recherche au sein du domaine privé.
					Le diplôme d'Epitech étant bien reconnu d'un point de vue technique (reconnu pour beaucoup comme un niveau d'ingénieur), il n'est cependant pas reconnu pour la recherche, 
					j'ai donc opté pour la réalisation d'un nouvel M2 dans un diplôme universitaire à la fois professionnel et recherche. </p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Le Master DECIM</h3>
					<p>Le Master DECIM est un Master informatique dédié à la prise de décision automatique et à l'optimisation. En pratique, les cours de M2 tournent autour des points suivants :</p>
					<ul>
					<li> Prise de décision, centrée sur les Processus de Décisions Markoviens (observables ou non, multi-agents ou non), et apprentissage par renforcement</li>
					<li> Optimisation Stochastique et méta-heuristique</li>
					<li> Fouille de Données</li>
					<li> Programmation par Contrainte</li>
					<li> Graphe et hypergraphe</li>
					<li> Réseau de confiance, Formation de Coalition</li>
					<li> Système de preuve</li>
					<li> Anglais </li>
					</ul>
					<p>Le second semestre est dédié à un stage de fin d'étude d'une durée de six mois.</p>
					<p>Un projet annuel personnel est réalisé sur le premier semestre et le début du second semestre. </p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Résultat</h3>
					<p>
						L'année s'est très bien déroulée, mon expérience acquise à Epitech et lors du stage au Greyc m'ayant déjà permis d'acquérir de fortes connaissances sur les Processus de Décisions Markoviens et l'apprentissage par renforcement.</p>
					<p>
						Mon projet annuel a été réalisé sur le sujet "Implémentation d'un jeu de manipulation pour les systèmes de réputations", 
						durant lequel j'ai réalisé un logiciel de démonstration sur les systèmes de réputation et les techniques de manipulation. 
						J'ai implémenté ces techniques en Java au sein d'une librairie interne à l'équipe de mon encadrant que j'avais réalisée lors d'un stage <a href="ExpProGreyc.html">précédent</a>. 
						La partie GUI a elle aussi été codée en Java avec une librairie graphique interne à l'équipe (surcouche à Swing). 
						Plus de détails sur ce projet <a href="JeuDeManipulation.html">ici</a>.
					</p>
					<p>
						Le stage de fin d'étude s'est déroulé dans le laboratoire du Greyc de l'Université de Caen, par le même encadrant que le projet annuel.
						Ce stage concernait une étude théorique sur la formation de coalition éthique pour du traiding haute-fréquence. 
						Plus de détails <a href="ExpProGreyc2.html">ici</a>.
					</p>
					<p>
						J'ai été diplômé en septembre 2015 du Master DECIM, lauréat de promotion, qui m'a permis de poursuivre sur un Doctorat (voir <a href="ExpProDoctorat.html">Expérience professionnelle : Doctorat</a>).
					</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Sites en lien avec ce cursus :</h3>
					<a href="https://uniform.unicaen.fr/catalogue/formation/Master/5717-Master-informatique-parcours-decision-et-optimisation?s=&r=">Master DECIM</a><br>
					<a href="https://www.greyc.fr/">Greyc</a><br>
					<a href="https://www.greyc.fr/?page_id=439">Équipe MAD (m'ayant encadré pour le projet annuel et le stage de fin d'étude) </a><br>			
				</div>
			</article>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au Doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Outils</span>
											<ul>
												<li><a href="TraductionTool.html">Gestion Multi-Langues</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="CardGame.html">Jeu de carte</a></li>
												<li><a href="ArcadeGames.html">Salle d'arcade</a></li>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France, 
									je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>