<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Enseignements </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h1> Enseignements réalisés </h1>
			</header>
		</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					
					<p><h3>Date : Octobre 2015-2018</h3> </p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Contexte</h3>
					<p>Ces cours ont été donnés dans le cadre d'avenants à mon contrat doctoral. L'intégralité de ces cours ont eu lieu à l'université de Caen Normandie.</p>
				</div>
			</article>

			<article>
				<div class="content">
					<h3>Enseignements réalisés :</h3>
					<ul>
					  <li>Cours de python en 1er année de licence informatique : Introduction à la programmation.</li>
					  <li>Cours de python en 2nd année de licence informatique (quelques remplacements).</li>
					  <li>Gestion de projet en 1er année de licence informatique : Découverte de différentes méthodes de gestion de projet (principalement la méthode agile), découverte de l'uml et de la conception pour un projet informatique.</li>
					  <li>Cours de tableurs en 1er année de diverses licences scientifiques.</li>
					  <li>Travaux Pratique Encadré en 2nd année de licence informatique: groupes de 3 à 5 élèves réalisant un projet lors de TP sur un semestre, encadrement, conseils sur les méthodes pour travailler en groupe, la gestion des dépôts de code...</li>
					
				<li> Encadrement de stage en L3 : Accompagnement des étudiants vers l'entreprise et évaluation des travaux réalisé en quelques mois. </li>
				<li>Encadrement de projet annuel : 
						<ul><li>Projet sur la domotique intégrant des Processus de Décision Markovien (MDP) incertains par un Master 1 Décision et Optimisation</li>
						<li> Labyrinthe généré procéduralement résolu via intégrant des méthodes de résolutions pour les MDP et des méthodes d'apprentissage par renforcement.</li></ul>
				</div>
			</article>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France. 
									Je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>