<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stage HydrOcean </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h1> Stage à HydrOcean </h1>
			</header>
		</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					
					<p><h3>Date :</h3> mai à août 2012.</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Contexte Scolaire</h3>
					<p>Ce stage de quatre mois s'inclut dans la formation d'Epitech, comme stage obligatoire de fin de troisième année.</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Entreprise, Encadrement & Mission</h3>
					<p>HydrOcean, est une société collaborant avec l'École Centrale de Nantes et spécialisée dans les simulations nautiques. 
					L'un des principaux services proposés est une suite logicielle de simulation permettant l'optimisation des
					ressources et des trajets pour les navires de toutes tailles.  
					</p>
					<p>
					Dans le cadre de mon stage, j'ai été encadré par Mr Baptist BENOIST, responsable de différents projets au sein de l'entreprise, 
					dans les bureaux situés à Nantes, au sein de l'École Centrale.
					</p>
					<p>
					Ma mission était de réaliser une application légère en C++/QT, mais pouvant intégrer des composants de la suite logicielle et nécessitant donc sa prise en main en amont.
					</p>
					<p>
					<font color="red">Edit :</font> L'entreprise a été rachetée en 2015 par la société "Bureau Veritas"
					</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Déroulement</h3>
					<p>Durant ces quatre mois, comme il était initialement prévu, j'ai commencé par analyser un logiciel en cours de développement,
					pour y comprendre le fonctionnement de certains de ses composants et principalement d'une librairie interne de calcul en Fortran 
					que je devais utiliser par la suite.
					Ensuite, j'ai repris en total autonomie, un logiciel d'optimisation nautique. Seule une version prototype était présente à 
					ce moment-là, codée en c#/.net. Mon objectif était d'en créer une nouvelle version plus complète dans les langages utilisés par l'entreprise,
					en l'occurence QT et C++.
					Ce logiciel avait pour but de proposer à un navire, ayant entré une série d'informations (taille, poids...), d'optimiser
					certaines données de navigation (vitesse, assiette...) pour leur offrir un gain, soit en temps, soit en carburant.
					</p>
					<p>
					Mon travail était avant tout la réalisation de la GUI, de sorte à être facilement configurable et compréhensible. De plus, le logiciel devait être facilement distribuable sur des machines peu puissantes.
					Les calculs d'optimisation les plus compliqués étaient déjà présents à l'intérieur de la librairie Fortran déjà mentionnée, 
					il m'a simplement fallu la connecter à mon programme.
					</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Retour</h3>
					<h5>Personnel</h5>
					<p>Comparé à mon premier stage qui était un développement interne, ce stage m'a permis de bien comprendre différentes problématiques
					liées à la vente, avec suivi ou non, des logiciels (la distribution, facilité d'utilisation, de maintien...). Travaillant seul 
					sur ce projet (sous la surveillance malgré tout de mon encadrant), j'ai également pu mettre en pratique les techniques
					d'organisation de projet vues à Epitech. </p>
					<h5>Entreprise</h5>
					<p>Le logiciel dont j'avais la charge a été terminé à temps, mon encadrant devant alors simplement le reprendre par la suite 
					pour y ajouter les informations légales et s'assurer de son harmonie, vis-à-vis des normes de codages, avec les autres logiciels 
					de l'entreprise.</p>
				</div>
			</article>
			
			<article>
				<div class="content">
					<h3>Sites en lien avec mon stage :</h3>
					<a href="https://marine-offshore.bureauveritas.com/bvsolutions">Bureau Veritas</a><br>
					
					<a href="https://www.ec-nantes.fr/l-ecole/partenaires-et-reseaux/partenaires-industriels/hydrocean-une-entreprise-innovante-dans-le-domaine-maritime-153675.kjsp">HydrOcean au sein de l'école Centrale de Nantes</a><br>
				</div>
			</article>
	</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au Doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Outils</span>
											<ul>
												<li><a href="TraductionTool.html">Gestion Multi-Langues</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="CardGame.html">Jeu de carte</a></li>
												<li><a href="ArcadeGames.html">Salle d'arcade</a></li>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France, 
									je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>