<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Exp. Pro. Resumé </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h1> Expérience Professionnelle : Résumé </h1>
			</header>
				</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					<h3>Doctorat "Intégration de recommandations dans des systèmes numériques intelligents" : Octobre 2015 - 2018</h3>
					<p>Doctorat réalisé au Greyc, laboratoire de recherche en I.A., à l'université de Caen Normandie, France dans l'équipe Modèles, Agents et Décision (MAD). <br>
					Travail réalisé autour des Processus de Décision Markovien Incertains (et principalement aux récompenses incertaines). Réalisation d'un nouveau modèle de recommandation pour ce type de modèle. 
					Nouvelles résolutions approximatives pour ce type de modèle garantissant une marge avec la réponse optimale et proposition d'évolution pour étendre ces MDP incertains aux cas multi-agents. <br>
					
					<font color="red">Non Soutenu :</font> Nécessitait de réaliser une 4e année non financée, dans un objectif de s'orienter vers du R&D dans le privé, mon directeur et moi-même avons décidé de ne pas faire de demande de 4e année et de terminer ce doctorat l'avoir soutenue. </p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Enseignement : Octobre 2015 - 2018</h3>
					<p>Enseignement réalisés en parallèle du Doctorat : Python, Gestion de projet, UML, Tableurs, Encadrement de projets en groupe, de projets individuels annuels et de stage de 3e année.</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Stage Greyc : Mars à Août 2015</h3>
					<p>Stage de fin d'étude du master DECIM, d'une durée de 6 mois. Réalisé dans le Greyc, laboratoire de recherche en I.A., à l'université de Caen Normandie, France. 
					Cette année a pris place dans au sein de l'équipe Modèles, Agents et Décision (MAD) spécialisé dans le raisonnement et la représentation des connaissances, la planification sous incertitudes et le multi-agent. <br>
					Étude théorique sur la formation de coalition éthique pour du trading haute fréquence (les investisseurs se rassemblent en fonction de leurs préférences sur les domaines d'investissement). 
					Réalisation d'une simulation basique pour une étude expérimentale des approches proposées.
				</div>
			</article>
			
			
			<article>
				<div class="content">
					<h3>Alternance + Stage de développement Java : Septembre 2013 à Février 2014</h3>
					<p>5e année du cursus d'Epitech : 6 mois d'alternance et stage de fin d'étude de 6 mois. Réalisé dans le Greyc, laboratoire de recherche en I.A., à l'université de Caen Normandie, France. 
					Cette année a pris place dans au sein de l'équipe Modèles, Agents et Décision (MAD) spécialisé dans le raisonnement et la représentation des connaissances, la planification sous incertitudes et le multi-agent. <br>
					Développement d'une librairie Java générique d'Intelligence Artificielle modulable et accessible aux personnes sans connaissances des algorithmes. Développement d'algorithmes de résolution pour les Processus de Décision Markovien et des approches d'apprentissage par renforcement. <br>
					Développement d'outils de test et de démonstration utilisant cette librairie en Java et une librairie graphique interne basée sur Swing.
					</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Stage de développement C++/QT/VTK : Mai à Août 2012</h3>
					<p>Stage de fin de 3e année à Epitech, réalisé à l'entreprise HydrOcean à Nantes, France. L'entreprise est spécialisée dans les simulations nautiques. <br> 
						L'objectif était de créer un outil d'optimisation de données de navigation (vitesse, assiette...) facile d'utilisation à partir d'une version prototype réalisé en c#/.net.
						Les principaux calculs étaient déjà présents dans une librairie interne réalisée en Fortran. Ce projet a été réalisé en total autonomie. <br>
						Durant le stage j'ai aussi eu à analyser un logiciel d'envergure de l'entreprise codé en C++/VTK sans y réaliser de modification sérieuse.</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Stage de développement PHP/Sql : Septembre à Décembre 2010</h3>
					<p>Stage de 2nd année à Epitech, réalisé à l'entreprise Veolia Umwelt Service Suisse Sa. Filiale du groupe Veolia, spécialisé dans la branche gestion des déchets.
					Stage basé sur le site de Lausanne. <br>
					Modification et ajout d'un module de gestion de commande pour le logiciel Open-Source GLPI en PHP/SQL. <br>
					Travail automne avec des contacts vis-à-vis de la communauté Open-source du logiciel. Écoute et analyse des besoins de l'équipe commerciale et de l'équipe de comptabilité.
					</p>
				</div>
			</article>	
	</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France. 
									Je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>