<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stage Greyc </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h1> Stage au GREYC </h1>
			</header>
		</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					
					<p><h3>Date :</h3> Stage de Mars à Août 2015</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Contexte Scolaire</h3>
					<p>Ce stage de 6 mois s'inclus comme stage de fin d'étude dans la 2e année du master Decim que j'ai suivi en 2014/2015.</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Entreprise, Encadrement & Mission</h3>
					<p>Le Greyc est un laboratoire de recherche affilié à l'université de Caen Normandie et du CNRS dédié aux recherches dans le domaine de l'informatique.
					Il est composé de diverses équipes, chacune spécialisé dans un domaine différent (Images, Biométrie, data mining ...).
					J'ai fait ces 6 mois au sein de l'équipe Modèles, Agents, Decision (MAD) spécialisé dans le raisonnement et la représentation des connaissances, la planification sous incertitudes et le multi-agent. 
					</p>
					<p>
					Durant ce stage j'ai été encadré par le Maître de Conférence Grégory Bonnet. Les locaux de l'équipe se situe sur le Campus 2 de l'université de Caen Normandie.
					</p>
					<p>
					Ma mission était de réaliser une étude théorique sur la formation de coalition éthique pour le trading haute-fréquence.
					</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Déroulement</h3>
					<p>
						Dans un premier temps j'ai dû étudier en détail les techniques de formations de coalitions, après avoir eu un premier aperçu lors des cours du master DECIM, 
						ainsi que le trading haute-fréquence, son fonctionnement et ses différentes avec le trading "traditionnel".
						J'ai alors pu proposer un premier formalisme de coalition responsable, utilisant les concepts de stabilité de la littérature (stabilité de Nash, Core...).
					</p>
					<p>
						Pour tester ce modèle j'ai implémenté des techniques de formation de coalition pour réaliser une simulation sur un cas jouet de trading haute fréquence. 
						Le niveau de classement des activités des entreprises (ex : Groupe "Aeronautique" ou alors "Avion de ligne", "Avion militaire"...)
						et les préférences des utilisateurs ("je ne veux pas investir dans l'armement" ou "je ne veux pas investir dans l'armement lié à tel ou tel pays) ont, 
						bien évidemment, un très fort impact sur le temps de formation des différentes coalitions.
						Cependant, même sans cela l'augmentation du nombre de catégorie d'actions ("Agroalimentaire", "Armement", "Transport"...) et du nombre de personne à
						répartir dans les coalitions rend très vite compliqué, voir impossible cette pratique.														
					</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Retour</h3>
					<h5>Personnel</h5>
					<p>Ce stage m'a permis d'approfondir un domaine que je ne connaissais peu d'I.A., pourtant très utilisé, celui des graphes de réputation et des formations de coalitions.
					Dans le même temps j'ai pu voir une application réel d'actualité, très actif d'un point de vue recherche.
					</p>
					<h5>Entreprise</h5>
					<p>L'étude théorique a été terminé, comme attendu la simulation montre des grosses limites de performances qui sont bien connues dans la formation de coalition. Cette étude a malgré
					tout rempli son but qui était de donner matière à discussion dans un projet Européen centré sur l'éthique dans l'informatique dont mon encadrant était un membre actif.</p>
				</div>
			</article>
			
			<article>
				<div class="content">
					<h3>Sites en lien avec mon stage :</h3>
					<a href="https://www.greyc.fr/">Greyc</a><br>
					<a href="https://www.greyc.fr/?page_id=439">Équipe MAD</a><br>
					<a href="https://www.econ.nyu.edu/user/debraj/Papers/CoalitionSurvey.pdf">Extrait d'un livre en anglais présentant la formation de coalition</a><br>
					<a href="https://books.google.fr/books?hl=fr&lr=&id=6l0DDQAAQBAJ&oi=fnd&pg=PP11&dq=High%E2%80%91Frequency+Trading:+A+Practical+Guide+to+Algorithmic+Strategies+and+Trading+pdf&ots=E9nQJxIYAh&sig=6C2bTJNqjjKlfU4u4ACZAAPXSDY#v=onepage&q=High%E2%80%91Frequency%20Trading%3A%20A%20Practical%20Guide%20to%20Algorithmic%20Strategies%20and%20Trading%20pdf&f=false">Livre en anglais sur le trading haute fréquence (version sur google book, la version complète est payante)</a>			
				</div>
			</article>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France. 
									Je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>