<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stage Greyc </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h1> Alternance et Stage au GREYC </h1>
			</header>
		</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					
					<p><h3>Date :</h3> Alternance 3j/semaine de Septembre 2013 à Février 2014.<br> Stage de Mars à Août 2014</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Contexte Scolaire</h3>
					<p>Les 6 premiers mois d'alternance sont possibles mais facultatifs en 5e année dans le cadre d'Epitech, le stage quant à lui correspond au stage obligatoire de fin d'étude clôturant le cursus Epitech.</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Entreprise, Encadrement & Mission</h3>
					<p>Le Greyc est un laboratoire de recherche affilié à l'université de Caen Normandie et du CNRS dédié aux recherches dans le domaine de l'informatique. Il est composé de diverses équipes, chacune spécialisé dans un domaine différent (Images, Biométrie, data mining ...).
					J'ai fait cette année au sein de l'équipe Modèles, Agents, Decision (MAD) spécialisé dans le raisonnement et la représentation des connaissances, la planification sous incertitudes et le multi-agent. 
					</p>
					<p>
					Durant cette année j'ai été encadré par le Professeur Bruno Zanuttini, responsable de l'équipe MAD. Les locaux de l'équipe se situe sur le Campus 2 de l'université de Caen Normandie.
					</p>
					<p>
					Ma mission était de créer une librairie Java générique d'intelligence artificielle centré, au départ, autour des Processus de Décision Markovien (MDP).
					La librairie se veut facilement utilisable que les personnes aient ou non des connaissances en I.A. .
					</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Déroulement</h3>
					<p>
					La famille des processus de décision markovien sont très utilisés pour la planification dans différents systèmes. L'équipe MAD, en collaboration avec d'autres laboratoires et des entreprises privées,
					s'en servent notamment pour la planification en robotique.
					Dans un premier temps j'ai donc étudié en profondeur cette famille d'algorithme, dont j'avais acquis quelques connaissances à Epitech lors de la réalisation du projet Animate (<a href="ProjAnimate.html">
					Plus de détails sur Animate</a>), par l'étude de livre et articles scientifiques du domaine.
					J'ai ensuite attaqué l'implémentation de cette librairie par les algorithmes de résolution de MDP simple (value iteration, policy iteration, par programmation linéaire), puis des techniques d'apprentissage 
					par renforcement associé (MonteCarlo, QLearning, RMax, Sarsa, TD).
					J'ai également pu pendant ce stage ajouté la modélisation des Processus de Décision Markovien Partiellement Observable (POMDP) et les MDP Factorisés (selon le formalisme PDDL).
					</p>
					<p>
					Une autre partie de mon stage a été de créer des outils de simulation pour tester et démontrer les algorithmes. :
					<ul>
					  <li>Le 1er fût une simulation de courses dans un labyrinthe entre diverses IA. La simulation existait déjà, il m'a alors fallu simplement y intégrer la librairie Madlib de manière à pouvoir utiliser instantanément tout nouvel algorithme et ainsi faciliter nos testes et démonstrations.</li>
					  <li>Le 2e, créé de zéro cette fois-çi, fut dédié à l'apprentissage par renforcement. Les différentes I.A. que vous choisissez ce retrouve dans un labyrinthe inconnu avec certaines cases donnant différentes sommes de points lorsqu'il passe dessus. Le but des I.A est donc de découvrir ce labyrinthe de manière à maximiser son score (<a href="ProjRunForGold.html">Plus de détails sur Run For Gold</a>).</li>
					  <li>Enfin j'ai pu réaliser complètement un jeu de Pac Man jouable, dans lequel le joueur choisis quels I.A. il va affronter, les I.A. jouant alors le rôle des fantômes. Il est également possible de faire jouer le(s) PacMan(s) par des I.A. simplement pour les observer (<a href="ProjPacMan.html">Plus de détails sur Pac Man</a>).</li>
					</ul>					
					</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Retour</h3>
					<h5>Personnel</h5>
					<p>Ce stage a été très instructif sur des techniques d'I.A. que je n'avais fait que survolé. 
					Il m'a également permis de découvrir l'intérieur d'un laboratoire de recherche public, son organisation et ses recherches.
					Durant cette année j'ai ainsi pu confirmer m'a volonté de m'orienter vers la recherche, par une nouvelle M2 orienté recherche puis une thèse dans le même laboratoire, dirigé par le professeur Zanuttini.
					</p>
					<h5>Entreprise</h5>
					<p>A la fin de ce stage la librairie était fonctionnelle et déjà utilisée par plusieurs personnes de l'équipe, mon encadrant s'employant à pousser les membres de l'équipe d'y intégrer leurs propres réalisations. L'objectif initialement souhaité étant de rendre public, sous une licence open source, cette librairie lorsqu'elle aura pris assez d'ampleur. 
					Les logiciels de simulations réalisées sont quant-à eux utilisé régulièrement lors de différents évènements (tel la fête de la science).</p>
				</div>
			</article>
			
			<article>
				<div class="content">
					<h3>Sites en lien avec mon stage :</h3>
					<a href="https://www.greyc.fr/">Greyc</a><br>
					<a href="https://www.greyc.fr/?page_id=439">Équipe MAD</a><br>
					<a href="http://researchers.lille.inria.fr/~munos/papers/files/bouquinPDMIA.pdf">Livre en français sur les MDP et l'apprentissage par renforcement</a>			
				</div>
			</article>
	</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France. 
									Je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>