<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Manipulation Game </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h2> Implémentation d'un jeu de manipulation pour les systèmes de réputation </h2>
				<h3> Projet annuel de Master 2 DECIM </h3>
			</header>
				</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					<h3> Contexte</h3>
					<h4> Septembre 2014 - Février 2015</h4>
					<p>Projet annuel obligatoire pour la seconde année du master DECIM.</p>
					<p>Encadré par le Maître de Conférence Grégory Bonnet, membre de l'équipe Modèles, Agents et Décision (MAD) du GREYC à l'université de Caen Normandie.</p>
					</div>
			</article>
			<article>
				<div class="content">
					<h3>Sujet</h3>
					<p> Les systèmes de réputation servent, en général, à évaluer la fiabilité d'agents au sein d'une communauté. Ces systèmes sont très répandus sur les sites de commerces (Ebay...), les systèmes de partage de fichier en Pair à Pair ou bien encore les échanges de services (covoiturage...). Ces systèmes permettent ainsi d'identifier les agents non fiables, tentant de manipuler le système à leur avantage.
				</p>
				<p> Bien évidemment les agents malveillants tentent de s'adapter, il existe diverses techniques répandues pour manipuler un système de récompense. On retrouve principalement 3 grandes catégorie :
				<ul>
				<li> La promotion : un agent sur-évalue consciemment la qualité d'un autre agent. </li>
				<li> La diffamation : un agent sous-évalue volontairement la qualité d'un autre agent. </li>
				<li> L'attaque sybile : ajout massif de faux agents (des faux comptes) utilisant la promotion ou la diffamation pour fausser le système. </li>
				</ul>
				</p>
				<p> L'objectif de ce projet est double. Tout d'abord intégrer à une librairie Java interne à l'équipe MAD (créé lors d'un <a href="ExpProGreyc.html">stage précédent</a>) différents systèmes de réputation et tous les outils nécessaires à leur bon fonctionnement
				et d'autre part on souhaite créer une interface basique permettant de visualiser et de configurer les relations entre agents pour observer les systèmes de réputations en action.
				</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Réalisation</h3>
					<p> La première partie du projet fût donc l'analyse des algorithmes aux travers d'articles scientifiques puis l'implémentation des systèmes de réputation EigenTrust et Beta Reputation. Par la suite j'ai pu implémenter 2 autres système d'actualité, FlowTrust et TrustWalker.
					</p>
					<p>La seconde partie du projet fut la réalisation de l'interface de simulation, divisé en 4 parties distinctes :
					<ul>
					<li>
						<section id="banner">
							<div class="content">
								<header>
									<p>Configuration initiale</p>
								</header>
								<p> La première fenêtre au lancement sert uniquement à sélectionner le scénario (lui-même extrait d'un fichier texte). On y choisit simplement le système de réputation voulu en y configurant les variables associées.</p>
							</div>
							<span class="image object">
								<img src="images/ProjAnM2Decim/InitialWindow.png" alt="" style="width:50%;height:100%;" />
							</span>
						</section>
					</li>
					<li>
						<section id="banner">
							<div class="content">
								<header>
									<p>Représentation du réseau</p>
								</header>
								<p> Chaque agent est distingué par un point de couleur différente en fonction de leur type (géré par l'utilisateur, géré par un comportement prédéfini potentiellement mal-veillant).
								Le placement du graphe est totalement automatisé et peut-être relancer de manière à réorganiser le graphique d'une manière satisfaisante. 
								Au travers d'une sous-fenêtre on peut également ajouter ou supprimer des agents du système à la volée.</p>
							</div>
							<span class="image object">
								<img src="images/ProjAnM2Decim/graphView.png" alt="" style="width:100%;height:100%;" />
							</span>
						</section>
					</li>
					<li>
						<section id="banner">
							<div class="content">
								<header>
									<p>Modification des relations entre agents</p>
								</header>
								<p> Un autre onglet du simulateur permet d'afficher les relations entre agent (les valeurs de confiance entre les 2 agents, leurs comportements entre eux et la valeur globale de 
								confiance globale associé par le système de réputation). A part cette dernière valeur (qui est calculé automatiquement) 
								chacune de ces valeurs peut être modifiée manuellement pour influencer la simulation.</p>
							</div>
							<span class="image object">
								<img src="images/ProjAnM2Decim/confianceEntreAgent.png" alt="" style="width:100%;height:100%;" />
							</span>
						</section>
					</li>
					
					<li>
						<section id="banner">
							<div class="content">
								<header>
									<p>Résultats de la simulation</p>
								</header>
								<p>Enfin le dernier onglet est un simple affichage des données du système de réputation, calculant la valeur de chaque agent d'un point de vue global et, lorsque le système le permet, du point de vue d'un agent donné.</p>
							</div>
							<span class="image object">
								<img src="images/ProjAnM2Decim/reputationSystem.png" alt="" style="width:100%;height:100%;" />
							</span>
						</section>
					</li>
					</ul>
					</p>
					
				</div>
			</article>
			
			<article>
				<div class="content">
					<h3>Bilan</h3>
					<p>  Le projet a répondu à toutes les attentes initiales du projet et plus encore (les 2 derniers système de réputation ayant été implémenté en bonus vis-à-vis du sujet initial).	</p>
					<p>  <b>Vous pouvez télécharger mon rapport de projet (en français) </b> :<a href="Docs/RapProjAnM2Decim.pdf" download="Rapport Projet Annuel M2 DECIM Florian Benavent.pdf">ici</a>	</p>
				</div>
			</article>
			
			<article>
				<div class="content">
					<h3>Sites en lien avec ce projet :</h3>
					<a href="https://uniform.unicaen.fr/catalogue/formation/master/5717-master-informatique-parcours-decision-et-optimisation?s=&r=">Master DECIM</a><br>
					<a href="http://ilpubs.stanford.edu:8090/562/1/2002-56.pdf">Eigen Trust</a><br>
					<a href="https://domino.fov.uni-mb.si/proceedings.nsf/proceedings/d9e48b66f32a7dffc1256e9f00355b37/$file/josang.pdf">Beta Reputation</a><br>
					<a href="https://cis.temple.edu/~jiewu/research/publications/Publication_files/FlowTrust-Trust%20Inference%20with%20Network%20Flows.pdf">FlowTrust</a><br>
					<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.332.1499&rep=rep1&type=pdf">TrustWalker</a><br>
					</div>
			</article>
	</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France. 
									Je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>