<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Animate </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h2> Animate </h2>
				<h3> Epitech Innovative Project </h3>
			</header>
				</div>
	</section>

<!-- Section -->
	<section>
			<article>
				<div class="content">
					<h3> Contexte</h3>
					<h4> Septembre 2012 - février 2014</h4>
					<p>Projet d'envergure du cursus Epitech pour les deux dernières années.</p>
					<p>En partenariat avec le laboratoire d'intelligence artificielle de l'école Epitech Paris.</p>
					</div>
			</article>
			<article>
				<div class="content">
					<h3>Epitech Innovative Project (EIP)</h3>
					<p> 
					Les EIP sont des projets d'envergure réalisés par l'intégralité des étudiants d'Epitech sur les deux dernières années de leur cursus. 
					Ces projets, en groupe de taille variable, sont en totalité gérés par les étudiants. Dans un premier temps, ces derniers doivent proposer un sujet, 
					au travers d'un cahier des charges détaillé, à l'un des laboratoires ou professeurs d'Epitech pour recevoir un encadrement adapté à la nature de leur projet. 
					Bien que certaines ressources peuvent être fournies par l'école (des licences logicielles par exemple) pour toute demande de matériel ou de partenariat (vis-à-vis de designer notamment),
					les étudiants doivent passer par du sponsoring en démarchant eux-mêmes leurs futurs partenaires.
				</p>
				<p>
					Sur la fin de la cinquième année, un forum dédié aux EIP est organisé à Epitech Paris permettant la rencontre entre les professionnels, les particuliers et les étudiants. 
					Chaque année, un concours est également organisé à cette même date pour déterminer d'un classement des EIP, vis-à-vis des réalisations et de sa popularité. Les EIP bien classés
					peuvent alors être poursuivis dans l'incubateur du groupe IONIS accompagnant les étudiants dans la création d'une entreprise autour de leur projet.
				</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Animate</h3>
					<p> Animate est un projet de simulation de vie animale réaliste. Les créatures présentent dans la simulation sont bâties au travers d'un code génétique simplifié permettant des croisements 
					dans certains cas (entre espèces similaires). Le cerveau des animaux est géré par différentes couches d'I.A. permettant un apprentissage, une prise de décision et une
					planification multi-niveaux.
L'objectif du projet est non seulement la création d'une simulation réaliste pour des animaux agissant aussi bien individuellement qu'en groupe (meute d'animaux, animaux et enfants...).
 Le second objectif en terme d'intelligence artificielle est de voir une émergence comportementale (de nouveaux comportements non prévus au départ, des enfants apprenant en observant des parents...) lors d'une
 simulation à grande échelle. 					
					</p>
					
					<p>
					Voici une vidéo réalisée à l'occasion du forum des EIP 2014 présentant Animate (réalisé par les autres membres de l'équipe à cause de mon alternance sur Caen):</p>
					<center><video width="640" height="480" controls>
						<source src="video/Animate.mp4" type="video/mp4">
						vidéo non géré par le navigateur, vous pouvez la retrouver sur <a href="https://eip.Epitech.eu/2014/animate/">ce site</a>.
					</video></center>			
					
				</div>
			</article>
			<article>
				<div class="content">
					<h3>L'équipe</h3>
					<p> L'équipe est composée de 14 membres divisée en trois équipes + un chef de groupe dédié à la communication et au marketing. Les trois équipes de développement sont alors :</p>
					<ul>
					<li>L'équipe Graphique, constituée de quatre membres gérant l'interface via le moteur Unity3D.</li>
					<li>L'équipe Core, constituée de six membres gérant la boucle de vie du simulateur, la gestion des adn, la transmission des informations entre cerveau et affichage, les interactions entre animaux...</li>
					<li>L'équipe I.A., constituée de trois membres gérant les différentes couches composant le cerveau de nos animaux. </li>
					</ul>
					<p> Durant le projet, grâce au travail de communication réalisé par le chef du groupe, nous avons également pu compter parmi nous différents graphistes aidant pour la réalisation des modèles 3D. </p>
				</div>
			</article>
			
			<article>
				<div class="content">
					<h3>Ma contribution</h3>
					<p> Durant ces deux ans, j'ai travaillé sur le cerveau de nos animaux, comme chef de l'équipe d'intelligence artificielle. En plus de l'organisation de l'équipe, mon travail visait principalement la 
					prise de décision et la planification des mouvements de nos animaux via des algorithmes de Processus de Décisions Markoviens Partiellement Observable. Des réunions hebdomadaires dans l'équipe puis
					avec les autres équipes nous permettaient d'assurer la bonne intégration des I.A. dans le simulateur, notamment par la mise à jour régulière du protocole de communication interne à l'animal. 
					L'autre partie du cerveau était dédiée à la réception des différents stimulus (olfactif, sonore, tactile...) et leur classification via un réseau bayésien. La réception du feedback 
					(retour lié à l'action précédemment réalisée) était intégrée par un système indépendant mettant à jour la table de comportement de l'animal, secteur auquel j'ai contribué par le fort lien
					avec mes algorithmes.	</p>
				</div>
			</article>
			<article>
				<div class="content">
					<h3>Bilan</h3>
					<p>  Bien qu'ayant rencontré différents problèmes normaux vis-à-vis de la taille de notre groupe, le projet Animate a commencé à porter ses fruits sur la fin des 2 ans. Lors du forum EIP 2014, 
					nous sommes arrivés 1ers du concours organisé entre les EIP de cette promotion. Bien qu'on nous ait proposé de poursuivre notre projet dans l'incubateur du groupe Ionis, nous avons décidé d'y mettre 
					un terme, chacun ayant d'ores et déjà planifié la suite de leurs études ou leur insertion dans le monde professionnel.	</p>
				</div>
			</article>
			
			<article>
				<div class="content">
					<h3>Sites en lien avec ce projet :</h3>
					<a href="http://www.Epitech.eu/fr/se-former-Epitech/eip-Epitech-innovative-projects/">Les EIP</a><br>
					<a href="https://eip.Epitech.eu/2014/animate/">Site Web initial du projet Animate (créé pour le dossier de 2012) </a><br>		
					<a href="https://www.ionis-group.com/actualites/2013/12/animate-vainqueur-eip-2014/">Animate Vainqueur du Trophée des EIP 2014 (Site du Groupe Ionis) </a><br>
					
					<p>  <b>Vous pouvez télécharger l'annuaire des EIP de la promotion de 2014  </b> :<a href="Docs/Book-EIP-2013-2014.pdf" download="Book-EIP-2013-2014.pdf">ici</a>	</p>
					</div>
			</article>
	</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
					
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li>
											<span class="opener">Expérience Professionnelle</span>
											<ul>
												<li><a href="ExpProResume.html">Résumé Global</a></li>
												<li><a href="ExpProDoctorat.html">Doctorat au Greyc (3 ans)</a></li>
												<li><a href="ExpProEnseignement.html">Enseignement réalisés (annexe au Doctorat, 3 ans)</a></li>
												<li><a href="ExpProGreyc2.html">Greyc (2nd stage de 6 mois)</a></li>
												<li><a href="ExpProGreyc.html">Greyc (alternance et stage 1 an)</a></li>
												<li><a href="ExpProHydrOcean.html">HydrOcean, Nantes (Stage de 4 mois) </a></li>
												<li><a href="ExpProVeolia.html">Veolia Umweltservice Management Suisse SA (Stage de 4 mois) </a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Études réalisées</span>
											<ul>
												<li><a href="EtudeResume.html">Résumé Global</a></li>
												<li><a href="EtudeCaen.html">Université de Caen Normandie</a></li>
												<li><a href="EtudeEpitech.html">Epitech</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Publications</span>
											<ul>
												<li><a href="Publi2.html">An Experimental Study of Advice in Sequential Decision-Making under Uncertainty</a></li>
												<li><a href="Publi1.html">Articles court : Intégration de recommandations simples dans un MDP</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Outils</span>
											<ul>
												<li><a href="TraductionTool.html">Gestion Multi-Langues</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Projets</span>
											<ul>
												<li><a href="CardGame.html">Jeu de carte</a></li>
												<li><a href="ArcadeGames.html">Salle d'arcade</a></li>
												<li><a href="JeuDeManipulation.html">Jeu De Manipulation</a></li>
												<li><a href="ProjAnimate.html">Epitech : EIP Animate</a></li>
												<li><a href="ProjPacMan.html">Stage au Greyc : Pac Man</a></li>
												<li><a href="ProjRunForGold.html">Stage au Greyc : Run For Gold</a></li>
											</ul>
										</li>
										<li><a href="CV.html">CV</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Actuellement en France, 
									je cherche cependant à m'installer en Suisse</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="florian.benavent@gmail.com">florian.benavent@gmail.com</a></li>
										<li class="fa-phone">(+33) 06 88 45 81 71</li>
										<li class="fa-home">5 Allée Robert Grignon<br />
										33120 Arcachon</li>
									</ul>
								</section>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>